; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = ttgo-t-beam
framework = arduino
build_flags = -Wall -Wextra -Wno-missing-field-initializers -O3 -Wl,-Map,.pio/build/esp32/output.map
	-D hal_init=LMICHAL_init
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_sx1276_radio=1
	-D CFG_eu868=1

extra_scripts = pre:credentials.py

monitor_speed = 115200
lib_deps = 
	https://github.com/mcci-catena/arduino-lmic
	https://github.com/mikalhart/TinyGPSPlus
	https://github.com/ThingPulse/esp8266-oled-ssd1306
	https://github.com/lewisxhe/AXP202X_Library
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
